[defaults]

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
#inventory = environments/local
inventory = environments/distributed
callback_plugins = callbacks
hash_behaviour = merge
gather_timeout = 60

[ssh_connection]
scp_if_ssh = True
